# C#games

Graphical and console games, where I was learning C# technology and game development during the holidays at the high school.

Games are based on examples in book: Programujeme hry v C#, but they are often (mainly games with GUI) significantly improved.